<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.min.js"></script>
  </head>
  <title>MA2806</title>

  <h1>students and caffeine consumption</h1>
  <body>
    <script>


/** header names: 
timestamp	year	department	gender	ethnicity	unpaid-res	which-unpaid	paid-work	which-paid	daily-intake	choice	time-drank	why-drink	stress	ask

**/
      let numRows = 2;
      let numCols = 5;
      let size = 50;
      let cups = [];
      let totalCups = numRows * numCols; //ten,,, duh
      let emptyCup;
      let fullCup;
      let c1, c2;

      function preload() {
        ((emptyCup = loadImage("images/blank-coffee.png")), size);
        ((fullCup = loadImage("images/black-coffee.png")), size);
        
        table = loadTable("data/students-caffeine-data.csv", "csv", "header")
      }



function setup() {
        createCanvas(windowWidth, windowHeight);
        imageMode(CENTER);
        c1 = color(255, 197, 145);//day
        c2 = color(52, 46, 143);//dusk
    
        for(let y=0; y<height; y++){
    n = map(y,0,height,0,1);
    let newc = lerpColor(c1,c2, n);
    stroke(newc);
    line(0,y,width, y);
  }
}


























/*
        //DAILY COFFE INTAKE ISTOPTE
        cups = [];

        for (let i = 0; i < table.getRowCount(); i++){
          let intake = int(table.getString(i, "daily-intake"));

          if (intake >0){
            cups.push("full");
          }
            else{
              cups.push("empty");
            }
          }

        }
      
      function draw() {
        background(245);
        let index = 0;
        // lil calm array basically
        for (let row = 0; row < numRows; row++) {
          for (let col = 0; col < numCols; col++) {
            let x = col * size + size;
            let y = row * size + size;

            if (cups[index] === "full") {
              image(fullCup, x, y, size, size);
            } else {
              image(emptyCup, x, y, size, size);
            }

            index++;
          }
        }

        text("7/10 participants drink coffee", 50, 200);
        textSize(20);
        */







      
    </script>
  </body>
</html>
